<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.welcome.OnBoardingTwoFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo_diary_top_onBoarding_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:src="@drawable/logo_diary_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo_mood_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/data_trend"
        app:layout_constraintEnd_toEndOf="@id/logo_diary_top_onBoarding_two"
        app:layout_constraintStart_toStartOf="@id/logo_diary_top_onBoarding_two"
        app:layout_constraintTop_toBottomOf="@id/logo_diary_top_onBoarding_two" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_mood_graph"
        style="@style/TextStyle.Title"
        android:layout_marginStart="39dp"
        android:layout_marginTop="32dp"
        android:text="@string/label_title_mood_graph"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_mood_graph" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description_mood_graph"
        style="@style/TextStyle.Description"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"

        android:text="@string/label_description_mood_graph"
        app:layout_constraintEnd_toEndOf="@id/btn_next_onBoarding_two"
        app:layout_constraintStart_toStartOf="@id/title_mood_graph"
        app:layout_constraintTop_toBottomOf="@id/title_mood_graph" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/page_position_onBoarding_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:src="@drawable/ellipse_1"
        app:layout_constraintBottom_toBottomOf="@+id/btn_next_onBoarding_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_next_onBoarding_two" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/next_page_position_2_onBoarding_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:src="@drawable/rectangle_position"
        app:layout_constraintBottom_toBottomOf="@id/page_position_onBoarding_two"
        app:layout_constraintStart_toEndOf="@id/page_position_onBoarding_two"
        app:layout_constraintTop_toTopOf="@id/page_position_onBoarding_two" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/next_page_position_3_onBoarding_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:src="@drawable/ellipse_1"
        app:layout_constraintBottom_toBottomOf="@id/next_page_position_2_onBoarding_two"
        app:layout_constraintStart_toEndOf="@id/next_page_position_2_onBoarding_two"
        app:layout_constraintTop_toTopOf="@id/next_page_position_2_onBoarding_two" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/next_page_position_4_onBoarding_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ellipse_1"
        app:layout_constraintBottom_toBottomOf="@id/next_page_position_3_onBoarding_two"
        app:layout_constraintEnd_toStartOf="@+id/btn_next_onBoarding_two"
        app:layout_constraintStart_toEndOf="@id/next_page_position_3_onBoarding_two"
        app:layout_constraintTop_toTopOf="@id/next_page_position_3_onBoarding_two" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next_onBoarding_two"
        style="@style/TextStyle.Description.Button"
        android:layout_width="0dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/bg_custom_button"
        android:paddingVertical="15dp"
        android:text="@string/label_btn_next"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/next_page_position_4_onBoarding_two"
        app:layout_constraintTop_toBottomOf="@id/description_mood_graph" />


</androidx.constraintlayout.widget.ConstraintLayout>